<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/sharp_add_24" />

        <Button
            android:id="@+id/creating"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"

            android:visibility="gone" />

        <EditText
            android:id="@+id/election_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="election's name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_one"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name1"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_two"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name2"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_three"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name3"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name4"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name5"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adding_photo_six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/adding_photo_icon" />

                <EditText
                    android:id="@+id/candidate_name6"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="candidates"
                    android:inputType="text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:id="@+id/btnpickdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click to pick election due date"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datedisplay"
            android:text="date" />
            <Button
                android:id="@+id/finished_creating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create election"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>



    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>