<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:gravity="center_horizontal"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        app:queryHint="search election name"
        app:iconifiedByDefault="false"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allFilter"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="allFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Active"
            android:stateListAnimator="@null"
            android:id="@+id/activeFilter"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="activeFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="inactive"
            android:id="@+id/inactiveFilter"
            android:textColor="@color/black"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/white"
            android:onClick="inactiveFilterTapped"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/list_item"
        android:layout_margin="2dp">
    </ListView>

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view results"
        android:id="@+id/view_results"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/servermessage"
        android:textColorHint="@color/black"
        android:id="@+id/servermessage"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>